KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=your_secure_password_here

KEYCLOAK_HOSTNAME=your-domain.com
KEYCLOAK_HOSTNAME_STRICT=true
KEYCLOAK_HOSTNAME_STRICT_HTTPS=true
KC_HTTP_ENABLED=false
KC_PROXY=edge

KEYCLOAK_HTTP_PORT=8080

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=your_db_password_here
